services:
  api:
    environment:
      stac_api_indexed_parquet_manifest_uri: s3://tchristian-stac-serverless-data/index/parquet/
      AWS_PROFILE: ${AWS_PROFILE:-must-have-bucket-access}
    volumes:
      - "~/.aws:/root/.aws:ro"
